<?xml version="1.0" encoding="utf-8" ?>
<plugin xmlns="xmlns://www.fortify.com/schema/pluginmanifest-1.0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PluginDescriptor"
        id="io.secdojo.ssc.parser.prisma" api-version="1.0">
    <plugin-info>
        <name>Prisma parser plugin</name>
        <version>1.0</version>
        <data-version>1</data-version>
        <vendor name="SecDojo" url=""/>
        <description>Prisma parser plugin</description>
        <resources>
            <localization>
                <language id="default" location="/resources/prisma_en.properties"/>
                <language id="en" location="/resources/prisma_en.properties"/>
            </localization>
            <images>
                <image imageType="icon" location="/images/icon.png"/>
                <image imageType="logo" location="/images/logo.png"/>
            </images>
        </resources>
    </plugin-info>
    <issue-parser xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <engine-type>SECDOJO_PRISMA</engine-type>
        <supported-engine-versions>[1.0]</supported-engine-versions>
        <view-template location="/viewtemplate/PrismaTemplate.json">
            <description>Default Prisma vulnerability view template.</description>
        </view-template>
    </issue-parser>
</plugin>

